upstream depltest {
  server 127.0.0.1:8888;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# REDIRECT HTTP www.csv.getconstructor.com to HTTPS csv.getconstructor.com
# server {
#   listen 80;
#   server_name www.csv.getconstructor.com;
#   return 301 https://csv.getconstructor.com$request_uri;
# }

# REDIRECT HTTP csv.getconstructor.com to HTTPS csv.getconstructor.com
server {
  listen 80;
  server_name csv.getconstructor.com;
  return 301 https://csv.getconstructor.com$request_uri;
}

# REDIRECT HTTPS www.csv.getconstructor.com to HTTPS csv.getconstructor.com
# server {
#   listen 443 ssl http2;
#   server_name www.csv.getconstructor.com;
#
#   # INCLUDE SSL SNIPPETS
#   include snippets/ssl-csv.getconstructor.com.conf;
#   include snippets/ssl-params.conf;
#
#   return 301 https://csv.getconstructor.com$request_uri;
# }

server {
  listen 443 ssl http2;

  server_name csv.getconstructor.com;

  # INCLUDE SSL SNIPPETS
  include snippets/ssl-csv.getconstructor.com.conf;
  include snippets/ssl-params.conf;

  # for LetsEncrypt certbot
  location /.well-known {
    alias /home/deployer/certbot/.well-known;
  }

  location / {
    try_files $uri @proxy;
  }
  location @proxy {
    include proxy_params;
    proxy_redirect off;
    proxy_pass http://depltest;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}